<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2abf0e26-fedb-496c-8b6d-7ec440e5ed69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Sodexo.Wcf.SisVac/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3d62c46-a47b-410a-be39-7ca428abdc11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Sodexo.Wcf.SisVac/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed6cfd8b-899c-47a2-8570-703eb0c73c56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Sodexo.Wcf.SisVac/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea395df2-7add-4a3a-acba-4134e58a711a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Sodexo.Wcf.SisVac/Service1/mex" />
    <MetadataFile FileName="Sodexo.Wcf.SisVac.xsd" MetadataType="Schema" ID="7af781ee-1f01-47de-9da4-1394aa423cb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Sodexo.Wcf.SisVac/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>